{
  "name": "playground-ts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/aid95/playground-ts.git",
  "author": "imgomi <webmaster@mail.gomi.land>",
  "license": "MIT",
  "scripts": {
    "prestart": "tsc",
    "start": "node index.js"
  }
}
